<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/30-33-4.css">
    <title>30-33 Assignment-4</title>
</head>
<body>
    <table>
        <caption>Valorant Rating</caption>
        <tr>
            <th class="head">Avatar</th>
            <th class="head">Group</th>
            <th class="head">Name</th>
            <th class="head">Points</th>
            <th class="head">Control</th>
        </tr>
        <tr>
            <td class="avatar"><img src="https://avatarfiles.alphacoders.com/342/342133.jpg" alt="Fade Avatar"></td>
            <td>Initiator</td>
            <td>Ahmed Wraqi</td>
            <td>120</td>
            <td>
                <button class="v-btn">View</button>
                <button class="d-btn">Delete</button>
            </td>
        </tr>

        <tr>
            <td class="avatar"><img src="https://avatarfiles.alphacoders.com/337/337627.jpg" alt="Sage Avatar"></td>
            <td rowspan="2">sentinel</td>
            <td>Shady Nabil</td>
            <td>180</td>
            <td>
                <button class="v-btn">View</button>
                <button class="d-btn">Delete</button>
            </td>
        </tr>

        <tr>
            <td class="avatar"><img src="https://avatarfiles.alphacoders.com/338/338272.jpg" alt="Kj Avatar"></td>
            <td>Mohamed adel</td>
            <td>160</td>
            <td>
                <button class="v-btn">View</button>
                <button class="d-btn">Delete</button>
            </td>
        </tr>
        
        <tr>
            <td class="avatar"><img src="https://avatarfiles.alphacoders.com/347/347909.png" alt="Omen Avatar"></td>
            <td rowspan="2">Controler</td>
            <td>Mahmoud Dwidar</td>
            <td>190</td>
            <td>
                <button class="v-btn">View</button>
                <button class="d-btn">Delete</button>
            </td>
        </tr>
        
        <tr>
            <td class="avatar"><img src="https://avatarfiles.alphacoders.com/320/320339.jpg" alt="Viper Avatar"></td>
            <td>Viper Main</td>
            <td>110</td>
            <td>
                <button class="v-btn">View</button>
                <button class="d-btn">Delete</button>
            </td>
        </tr>
        
        <tr>
            <td class="avatar"><img src="https://avatarfiles.alphacoders.com/340/340269.jpg" alt="Yoru Avatar"></td>
            <td>duelist</td>
            <td>wasema mohamed</td>
            <td>120</td>
            <td>
                <button class="v-btn">View</button>
                <button class="d-btn">Delete</button>
            </td>
        </tr>
    </table>
</body>
</html>